server.port=8091

cbx.party-id=${PARTY_ID:1}
cbx.party-api-key=${PARTY_ID:TestKey1}
cbx.party-base-url=${PARTY_BASE_URL:http://localhost:8091}
cbx.party-dialect=${PARTY_DIALECT:1}
cbx.hub-base-url=${HUB_BASE_URL:http://localhost:8081}

logging.level.com.cbx=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

party.datasource.jdbc-url=jdbc:postgresql://localhost:5432/party
party.datasource.username=postgres
party.datasource.password=password
party.datasource.driver-class-name=org.postgresql.Driver


camunda.datasource.jdbc-url=jdbc:postgresql://localhost:5432/cmd
camunda.datasource.username=postgres
camunda.datasource.password=password
camunda.datasource.driver-class-name=org.postgresql.Driver

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

org.camunda.bpm.engine.persistence=DEBUG
org.camunda.bpm.engine.impl.persistence.entity=DEBUG
org.camunda.bpm.engine.impl.history.event=DEBUG
org.camunda.bpm.engine.impl.batch=DEBUG
org.camunda.bpm.engine.impl.cmmn.entity=DEBUG
org.camunda.bpm.engine.impl.dmn.entity.repository=DEBUG
org.camunda.bpm.engine.history=DEBUG


