server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/cmd
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
spring.h2.console.enabled=true
